amplify/backend/api/WhatsApp/schema.graphql

type ChatRoom @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  image: String
  Messages: [Message] @hasMany(indexName: "byChatRoom", fields: ["id"])
  users: [User] @manyToMany(relationName: "UserChatRoom")
  LastMessages: Message @hasOne
  isPrivate: Boolean
}

type Message @model @auth(rules: [{allow: public}]) {
  id: ID!
  text: String
  userID: ID! @index(name: "byUser")
  chatroomID: ID! @index(name: "byChatRoom", sortKeyFields: ["createdAt"], queryField: "listMessagesByChatroom")
  createdAt: AWSDateTime!
  images: [String]
}

type User @model @auth(rules: [{allow: public}]) {
  id: ID!
  name: String
  status: String
  image: String
  Messages: [Message] @hasMany(indexName: "byUser", fields: ["id"])
  ChatRooms: [ChatRoom] @manyToMany(relationName: "UserChatRoom")
}
 